import java.util.*;
class main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        HashMap<Character,Integer> freq = new HashMap<>();
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            freq.put(ch, freq.getOrDefault(ch,0)+1);
        }
        int max = 0;
        char res = ' ';
        for (int i = 0; i < str.length(); i++) {
             char ch = str.charAt(i);
             if (freq.get(ch) >= max) {
                 max = freq.get(ch);
                 res = ch;
             }
        }
        System.out.println(res);
    }
}
