import java.util.*;
class main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        HashMap<Integer,Integer> freq = new HashMap<>();
        for(int i=0;i<n;i++){
            freq.put(arr[i], freq.getOrDefault(arr[i],0)+1);
        }
        for(int i = 0; i < n; i++) {
           if(freq.get(arr[i]) == 1) {
                System.out.println(arr[i]);
                break;
            }
        }
    }
}
