import java.util.*;
class Main {
    public static void main(String[] args) {
        String str = "abcdefgchijkalmjqrz";
        int maxLen = 0;
        int k = 0;
        for (int i=0; i<str.length(); i++) {
            for (int j=k; j<i; j++) {
                while(str.charAt(j) == str.charAt(i)) {
                    k = j+1;
                    break;
                }
            }
            if (i-k+1 > maxLen) {
                maxLen = i-k+1;
            }
        }
        System.out.println(maxLen);
    }
}
