import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {2,3,4,5,1,7,8,3,4,2,1,1,4,3};
        int k = sc.nextInt();
        int sum =0;
        for(int i=0;i<k;i++){
            sum += arr[i];
        }
        int maxSum = sum;
        int initial = 0;
        for(int i=k; i<arr.length; i++){
            sum = sum - arr[i-k]+arr[i];
            if(sum>maxSum){
                maxSum = sum;
                initial = i - k + 1;
            }
        }
        System.out.println(maxSum);
        for (int i = initial; i < initial + k; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
